/*#############TASK1##########################*/
.main{
    display: grid;
    grid-template-columns:repeat(5,250px);
    gap:20px;
}


.main div{
    background-color: aqua;
    height: 250px; 
}
/*#############TASK2##########################*/

.text {
    display: grid;
    grid-template-columns:repeat(3,200px);
    grid-template-rows:repeat(2,200px);
    gap: 10px; ;
}


/*#############TASK3##########################*/

.parent{
    padding: 20px; 
    display: grid;
    grid-template-columns:30% 70% ;
    grid-template-rows: repeat(5,50px);
    gap: 10px; 
    }
    .header{
        background-color:yellow ;
        grid-column:1/3 ;
        text-align: center; 
    }
    .sidebar{
        grid-row:2/5 ;
        background-color:orange ;
        text-align: center;
    }

    .footer{
        grid-column:1/3 ;
        background-color: gray;
        text-align: center;
    }
    
      .navbar{
        grid-area:2/2 /3/3 ;
        background-color: aqua;
        text-align: center;
      }
      
      .Artical{
        grid-area:3/2 / 5/3 ;
        background-color: gainsboro;
        text-align: center;
      }
    
/*#############TASK4##########################*/    

.photo{
    margin: 20px; 
     padding: 50px;  
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:repeat(2,1fr);
    width: 40%;
}
   div img{
   width: 200px;
   height:200px; 
     }


/*#############TASK5##########################*/ 

.box{
    padding:20px ;
    display: grid;
    grid-template-columns:30% 50% 20% ;
    grid-template-rows:repeat(3,100px) ;
    gap: 10px; 
    width: 40%; 
    }
    .box div{

        border-radius: 10px;
    }
    
    .box1{
        grid-area:1/1 / 3/2 ;
        background-color: blueviolet;
    }
    .box2{
        grid-column:2/4 ;
        background-color:navy ;
    }
    .box3{
        grid-row:3/4 ;
        background-color: palevioletred;
    }
    .box4{
     grid-area:2/2/4/3 ;
     background-color: greenyellow;
    }
    .box5{
    grid-area:2/3/3/4 ;
    background-color: peachpuff;
    }
    .box6{
        grid-area:3/3/4/4 ;
        background-color: aquamarine;
    }

/*#############TASK6##########################*/ 
.container{
    padding: 10px;
    width: 500px; 
    background-color:plum;
    display: grid;
    grid-template-columns:repeat(8,1fr) ;
    grid-template-rows: repeat(5,1fr);
    gap: 10px; }

    .item {  
        background-color: orange;
        text-align: center; 
      }

      .item:nth-child(3) {
        grid-row: 4;
        grid-column: 1 / -1
     }

/*#############TASK7##########################*/ 

.content{
    background-color: aliceblue;
    border: 1px solid grey ;
    width: 400px;  
    padding: 10px; 
}
.grid{
    margin: 20px;
    padding: 50px; 
    height: 200px ;
    border: 1px silver solid ;
    background-color: aliceblue;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat(2,1fr);
    gap:10px; 

}
.grid div{
    background-color: gray;
    width: 80px;
    height: 50px;
    text-align:center;  
}
/*#############TASK8##########################*/
.picture{ 
 padding: 10px; 
 display: grid;
 grid-template-columns:repeat(3,1fr);
 grid-template-rows:repeat(3,1fr);
 width:20%;
 gap:5px; 
} 
/*#############TASK9##########################*/
.direction{
padding: 30px;     
display: grid;
 grid-template-columns:repeat(5,100px);
 grid-template-rows:repeat(5,100px);
 width:50%;}

 .Top{
 background-color:rgb(201, 91, 91);
   grid-area:1/1/4/4;
   z-index: 1;
   opacity: 0.75;  
 }
 .Bottom{
  background-color: blue;
  grid-area:2/2/5/5 ;
  z-index:-1 ;
  
  
 }
 .Middle{
    background-color:greenyellow ;
    grid-area:3/3/6/6 ;
    opacity: 0.75;
 }
 /*#############TASK10##########################*/

 .task10{
display: grid;
justify-items: center;
justify-content: center;
}
.rawan{
 padding: 10px; ;   
border: 1px solid black;
 display: grid;
grid-template-rows: repeat(4,1fr);
width:500px ;
height:400px;
}
.point{
    border-radius: 20px;
     background-color: red;
    width: 20px; 
    height:20px;}

.square{
    border: 1px solid red ;
    background-color:red ;
    width:500px;
    height:200px; }

    .line{ 
        padding: 10px; ;
        display: grid;
        justify-content:end;
        grid-template-columns:repeat(6,20px) ; 
     }

    .point1{
    border-radius: 20px;
     background-color: red;
    width: 20px; 
    height:20px;}
    .point2{
    border-radius: 20px;
     background-color: red;
    width: 20px; 
    height:20px;}
    .point3{
    border-radius: 20px;
    background-color: red;
    width: 20px; 
    height:20px;}
   .point4{
    border-radius: 20px;
     background-color: red;
    width: 20px; 
    height:20px;}
   .point5{
    border-radius: 20px;
    background-color: red;
    width: 20px; 
    height:20px; 
} 
/*#############TASK11##########################*/   

      .task11{
        background-color:azure;
        width:80% ;
        }

    .Table{
     
        padding:10px; 
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(4,1fr);
        gap:5px;
        width:50% ;
    }

    .item1, .item4 , .item5, .item8, .item10,.item11{
        background-color: gainsboro;
        width: 150px;
        height: 80px;  
         
     }

      .item2, .item3, .item12,.item9 {
        display:grid ;
        grid-template-columns:repeat(2,auto) ;
        grid-template-rows: repeat(2,auto);
        background-color: grey;
        justify-content:space-around;}
    
    .item6,.item7{
        background-color: grey;
        width: 150px;
        height: 80px;  
    
    
    }
         
    
    
 /*#############TASK12##########################*/

 .products{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 10px;
    width: 40%;
 }
 
 .product{
     border: 2px solid;
     width: 250px;
     height:450px ;
    border-radius: 10px;
     
 }
 
 .input{
     text-align: center;
 }
 
 .img9{
 
     text-align: center;
 
 }
 
 .product1{
     border: 2px solid;
     width: 250px;
     height:450px ;
    border-radius: 10px;
 }
  
 .product2{
     border: 2px solid;
     width: 250px;
     height:450px ;
    border-radius: 10px;
 }
 
 .product3{
     border: 2px solid;
     width: 250px;
     height:450px ;
    border-radius: 10px;
 }
 
 .product4{
     border: 2px solid;
     width: 250px;
     height:450px;
    border-radius: 10px;
 } 